spring.application.name=auth-service
server.port=8081

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/trustcore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# JWT
jwt.secret=vUvXoUuY9S8R7Q6P5O4N3M2L1K0J9I8H7G6F5E4D3C2B1A0
jwt.expiration=3600000
jwt.refresh-expiration=86400000

management.endpoints.web.exposure.include=health,info
